Requirement already satisfied: ibm-watson in .\venv\lib\site-packages (11.2.0)
Requirement already satisfied: ibm-cloud-sdk-core in .\venv\lib\site-packages (3.26.0)
Requirement already satisfied: requests<3.0,>=2.0 in .\venv\lib\site-packages (from ibm-watson) (2.34.2)
Requirement already satisfied: python_dateutil>=2.5.3 in .\venv\lib\site-packages (from ibm-watson) (2.9.0.post0)
Requirement already satisfied: websocket-client>=1.1.0 in .\venv\lib\site-packages (from ibm-watson) (1.9.0)
Requirement already satisfied: urllib3<3.0.0,>=2.4.0 in .\venv\lib\site-packages (from ibm-cloud-sdk-core) (2.7.0)
Requirement already satisfied: PyJWT<3.0.0,>=2.11.0 in .\venv\lib\site-packages (from ibm-cloud-sdk-core) (2.13.0)
Requirement already satisfied: typing_extensions>=4.0 in .\venv\lib\site-packages (from PyJWT<3.0.0,>=2.11.0->ibm-cloud-sdk-core) (4.16.0)
Requirement already satisfied: six>=1.5 in .\venv\lib\site-packages (from python_dateutil>=2.5.3->ibm-watson) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\lib\site-packages (from requests<3.0,>=2.0->ibm-watson) (3.4.9)
Requirement already satisfied: idna<4,>=2.5 in .\venv\lib\site-packages (from requests<3.0,>=2.0->ibm-watson) (3.18)
Requirement already satisfied: certifi>=2023.5.7 in .\venv\lib\site-packages (from requests<3.0,>=2.0->ibm-watson) (2026.6.17)
